Repository: elcoosp/stackbluff
Catalog: frontend/apps/pwa/src/locales/*/messages.po
Languages: es, fr

source: Showdown Win Rate
es: Tasa de Victorias en Showdown
fr: Taux de victoire à l'abattage

source: Sign In
es: Iniciar Sesión
fr: Se connecter

source: SIGN IN
es: INICIAR SESIÓN
fr: SE CONNECTER

source: Sign In Required
es: Iniciar Sesión Requerido
fr: Connexion requise

source: Sign in to sync your preferences across devices.
es: Inicie sesión para sincronizar sus preferencias en todos los dispositivos.
fr: Connectez-vous pour synchroniser vos préférences sur tous vos appareils.

source: Signed in with Telegram
es: Sesión iniciada con Telegram
fr: Connecté avec Telegram

source: Silver
es: Plata
fr: Argent

source: Sit & Go and Multi-Table Tournaments. Register now and compete for the prize pool.
es: Torneos Sit & Go y Multi-Mesa. Regístrate ahora y compite por el pozo de premios.
fr: Tournois Sit & Go et Multi-Table. Inscrivez-vous maintenant et disputez la cagnotte.

source: Sit In
es: Sentarse
fr: Reprendre

source: Sit Out
es: Ausentarse
fr: Se mettre en pause

source: Small
es: Pequeña
fr: Petite

source: Small Blind
es: Ciega Pequeña
fr: Petite blind

source: Something went wrong
es: Algo salió mal
fr: Quelque chose s'est mal passé

source: Sound Effects
es: Efectos de Sonido
fr: Effets sonores

source: Sound effects and haptics
es: Efectos de sonido y hápticos
fr: Effets sonores et haptique

source: Sound effects, music, and haptics
es: Efectos de sonido, música y hápticos
fr: Effets sonores, musique et haptique

source: Spectate
es: Espectar
fr: Regarder

source: Split Win
es: Victoria Repartida
fr: Partage

source: StackBluff is committed to providing a safe and enjoyable gaming environment. We encourage all players to maintain control and play responsibly.
es: StackBluff está comprometido con proporcionar un entorno de juego seguro y agradable. Animamos a todos los jugadores a mantener el control y jugar responsablemente.
fr: StackBluff s'engage à fournir un environnement de jeu sûr et agréable. Nous encourageons tous les joueurs à garder le contrôle et à jouer de manière responsable.

source: Stake Level
es: Nivel de Apuesta
fr: Niveau de mise

source: Stakes
es: Apuestas
fr: Mises

source: Start Date & Time *
es: Fecha y Hora de Inicio *
fr: Date et heure de début *

source: Start Delay: {0}s
es: Retraso de Inicio: {0}s
fr: Délai de démarrage : {0}s

source: Start your own community and invite players.
es: Comienza tu propia comunidad e invita a jugadores.
fr: Créez votre propre communauté et invitez des joueurs.

source: Started {0}
es: Comenzó {0}
fr: Commencé le {0}

source: Starting soon…
es: Comenzando pronto…
fr: Démarrage prochain…

source: Status
es: Estado
fr: Statut

source: Status:
es: Estado:
fr: Statut :

source: Stay
es: Quedarse
fr: Rester

source: Str
es: Fza
fr: Force

source: Straight
es: Escalera
fr: Quinte

source: Straight Flush
es: Escalera de Color
fr: Quinte flush

source: Strategy
es: Estrategia
fr: Stratégie

source: Streak
es: Racha
fr: Série

source: Submission failed
es: Error en el envío
fr: Échec de l'envoi

source: Submit Answer
es: Enviar Respuesta
fr: Soumettre la réponse

source: Submitting...
es: Enviando...
fr: Soumission...

source: Subscription synced successfully.
es: Suscripción sincronizada con éxito.
fr: Abonnement synchronisé avec succès.

source: Successfully joined the club!
es: ¡Te has unido al club con éxito!
fr: Adhésion au club réussie !

source: Suited connectors and high cards play well in position
es: Los conectores del mismo palo y las cartas altas juegan bien en posición
fr: Les connecteurs assortis et les cartes hautes jouent bien en position

source: Table {0}
es: Mesa {0}

source: Table Change
es: Cambio de Mesa
fr: Changement de table

source: Table Name
es: Nombre de la Mesa
fr: Nom de la table

source: Table name is required
es: El nombre de la mesa es obligatorio
fr: Le nom de la table est requis

source: Tables ({0})
es: Mesas ({0})

source: Tactical Oracle
es: Oráculo Táctico
fr: Oracle tactique

source: Take a break from gaming by excluding yourself for a chosen period. During this time, you will not be able to play or deposit.
es: Tómese un descanso del juego excluyéndose durante un período elegido. Durante este tiempo, no podrá jugar ni depositar.
fr: Faites une pause dans le jeu en vous excluant pour une période choisie. Pendant ce temps, vous ne pourrez ni jouer ni déposer.

source: Take Seat
es: Ocupar Asiento
fr: Prendre place

source: Telegram Account
es: Cuenta de Telegram
fr: Compte Telegram

source: Telegram authentication failed
es: Error en la autenticación de Telegram
fr: Échec de l'authentification Telegram

source: Telegram environment not detected or initData missing
es: Entorno de Telegram no detectado o falta initData
fr: Environnement Telegram non détecté ou initData manquant

source: Telegram Group ID
es: ID del Grupo de Telegram
fr: ID du groupe Telegram

source: Telegram Group ID (optional)
es: ID del Grupo de Telegram (opcional)
fr: ID du groupe Telegram (optionnel)

source: Telegram Settings
es: Configuración de Telegram
fr: Paramètres Telegram

source: Terms of Service
es: Términos de Servicio
fr: Conditions d'utilisation

source: Test Sound
es: Probar Sonido
fr: Tester le son

source: The Founding Member badge is awarded to players who refer 10 friends who each play at least 5 hands. It is a one-time exclusive badge.
es: La insignia de Miembro Fundador se otorga a los jugadores que recomiendan a 10 amigos que jueguen al menos 5 manos cada uno. Es una insignia exclusiva de una sola vez.
fr: Le badge Membre fondateur est décerné aux joueurs qui parrainent 10 amis qui jouent chacun au moins 5 mains. Il s'agit d'un badge exclusif unique.

source: The Oracle is our hand analysis tool. It provides real-time advice on your actions using Monte Carlo simulations. Free users get 3 analyses per session; Season Pass holders get unlimited access.
es: El Oráculo es nuestra herramienta de análisis de manos. Proporciona consejos en tiempo real sobre tus acciones utilizando simulaciones de Monte Carlo. Los usuarios gratuitos obtienen 3 análisis por sesión; los titulares del Pase de Temporada obtienen acceso ilimitado.
fr: L'Oracle est notre outil d'analyse de main. Il fournit des conseils en temps réel sur vos actions à l'aide de simulations Monte Carlo. Les utilisateurs gratuits bénéficient de 3 analyses par session ; les détenteurs du Pass Saison ont un accès illimité.

source: The password reset link is missing or invalid.
es: El enlace para restablecer la contraseña falta o es inválido.
fr: Le lien de réinitialisation du mot de passe est manquant ou invalide.

source: The requested club does not exist.
es: El club solicitado no existe.
fr: Le club demandé n'existe pas.

source: The Service is provided "as is" without warranties of any kind. StackBluff is not liable for any damages arising from the use of the Service, including loss of chips, data, or profits.
es: El Servicio se proporciona "tal cual" sin garantías de ningún tipo. StackBluff no es responsable de los daños que surjan del uso del Servicio, incluida la pérdida de fichas, datos o beneficios.
fr: Le Service est fourni "en l'état" sans aucune garantie. StackBluff n'est pas responsable des dommages découlant de l'utilisation du Service, y compris la perte de chips, de données ou de bénéfices.

source: The tournament you're looking for doesn't exist or has been removed.
es: El torneo que buscas no existe o ha sido eliminado.
fr: Le tournoi que vous recherchez n'existe pas ou a été supprimé.

source: The verification link is invalid or has expired.
es: El enlace de verificación es inválido o ha expirado.
fr: Le lien de vérification est invalide ou a expiré.

source: Theme and visual preferences
es: Tema y preferencias visuales
fr: Thème et préférences visuelles

source: Theme, felt color, and visual preferences
es: Tema, color del tapete y preferencias visuales
fr: Thème, couleur du tapis et préférences visuelles

source: There was an error loading your tournament history.
es: Hubo un error al cargar su historial de torneos.
fr: Une erreur est survenue lors du chargement de votre historique de tournois.

source: These Terms are governed by the laws of [Your Jurisdiction]. Any disputes shall be resolved in the courts of [Your Jurisdiction].
es: Estos Términos se rigen por las leyes de [Su Jurisdicción]. Cualquier disputa se resolverá en los tribunales de [Su Jurisdicción].
fr: Ces Conditions sont régies par les lois de [Votre Juridiction]. Tout litige sera résolu par les tribunaux de [Votre Juridiction].

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.

source: This invite link is invalid or has expired.
es: Este enlace de invitación es inválido o ha expirado.
fr: Ce lien d'invitation est invalide ou a expiré.

source: This Month
es: Este Mes
fr: Ce mois-ci

source: This page requires an invite code.
es: Esta página requiere un código de invitación.
fr: Cette page nécessite un code d'invitation.

source: This Week
es: Esta Semana
fr: Cette semaine

source: Three cards of the same rank
es: Tres cartas del mismo rango
fr: Trois cartes du même rang

source: Three of a Kind
es: Trio
fr: Brelan

source: Three of a kind + a pair
es: Trio + un par
fr: Brelan + une paire

source: Tier: Obsidian
es: Nivel: Obsidiana
fr: Niveau : Obsidienne

source: To communicate with you about updates, promotions, and support
es: Para comunicarnos con usted sobre actualizaciones, promociones y soporte
fr: Pour vous communiquer des mises à jour, des promotions et du support

source: To exercise these rights, visit your account Privacy settings or contact us.
es: Para ejercer estos derechos, visite la configuración de Privacidad de su cuenta o contáctenos.
fr: Pour exercer ces droits, consultez les paramètres de confidentialité de votre compte ou contactez-nous.

source: To install StackBluff on your device: tap the share button and select "Add to Home Screen".
es: Para instalar StackBluff en tu dispositivo: toca el botón de compartir y selecciona "Agregar a la pantalla de inicio".
fr: Pour installer StackBluff sur votre appareil : appuyez sur le bouton de partage et sélectionnez "Ajouter à l'écran d'accueil".

source: To install StackBluff: click the install icon in your browser address bar.
es: Para instalar StackBluff: haz clic en el icono de instalación en la barra de direcciones de tu navegador.
fr: Pour installer StackBluff : cliquez sur l'icône d'installation dans la barre d'adresse de votre navigateur.

source: To prevent fraud and ensure security
es: Para prevenir el fraude y garantizar la seguridad
fr: Pour prévenir la fraude et assurer la sécurité

source: To process transactions and send related information
es: Para procesar transacciones y enviar información relacionada
fr: Pour traiter les transactions et envoyer les informations associées

source: To provide, maintain, and improve the Service
es: Para proporcionar, mantener y mejorar el Servicio
fr: Pour fournir, maintenir et améliorer le Service

source: Top
es: Superior
fr: Haut

source: Top Players
es: Mejores Jugadores
fr: Meilleurs joueurs

source: Total Hands
es: Total de Manos
fr: Total de mains

source: Total Referrals
es: Total de Referidos
fr: Total de parrainages

source: Total Replays
es: Total de Repeticiones
fr: Total de replays

source: Total Showdowns
es: Total de Showdowns
fr: Total d'abattages

source: Total Won
es: Total Ganado
fr: Total gagné

source: Tournament
es: Torneo
fr: Tournoi

source: Tournament Complete
es: Torneo Completado
fr: Tournoi terminé

source: Tournament created successfully!
es: ¡Torneo creado con éxito!
fr: Tournoi créé avec succès !

source: Tournament Full
es: Torneo Completo
fr: Tournoi complet

source: Tournament History
es: Historial de Torneos
fr: Historique des tournois

source: Tournament Name *
es: Nombre del Torneo *
fr: Nom du tournoi *

source: Tournament name is required
es: El nombre del torneo es obligatorio
fr: Le nom du tournoi est requis

source: Tournament Not Found
es: Torneo No Encontrado
fr: Tournoi non trouvé

source: Tournament results
es: Resultados de torneos
fr: Résultats des tournois

source: Tournament scheduled successfully!
es: ¡Torneo programado con éxito!
fr: Tournoi planifié avec succès !

source: Tournament Starting
es: Torneo Comenzando
fr: Début du tournoi

source: Tournament Strategy
es: Estrategia de Torneo
fr: Stratégie de tournoi

source: Tournament Type
es: Tipo de Torneo
fr: Type de tournoi

source: Tournaments
es: Torneos
fr: Tournois

source: Track progress of players you've invited
es: Haz un seguimiento del progreso de los jugadores que has invitado
fr: Suivez la progression des joueurs que vous avez invités

source: Try Another
es: Probar Otra
fr: Essayer un autre

source: Two cards of the same rank
es: Dos cartas del mismo rango
fr: Deux cartes du même rang

source: Two different pairs
es: Dos pares diferentes
fr: Deux paires différentes

source: Two Pair
es: Doble Pareja
fr: Deux paires

source: Understand ICM – chip values change as payouts approach
es: Comprende el ICM – el valor de las fichas cambia a medida que se acercan los pagos
fr: Comprenez l'ICM – la valeur des chips change à l'approche des paiements

source: Unknown
es: Desconocido
fr: Inconnu

source: Unlimited
es: Ilimitado
fr: Illimité

source: Unlocked
es: Desbloqueado
fr: Débloqué

source: Unregister
es: Cancelar Registro
fr: Se désinscrire

source: Unregistered from "{tournamentName}"
es: Registro cancelado de "{tournamentName}"
fr: Désinscrit du tournoi "{tournamentName}"

source: Unregistered successfully
es: Registro cancelado con éxito
fr: Désinscription réussie

source: Unregistering
es: Cancelando Registro
fr: Désinscription en cours

source: Unregistration failed
es: Error al cancelar el registro
fr: Échec de la désinscription

source: Updating…
es: Actualizando…
fr: Mise à jour…

source: Upgrade to Club Pro
es: Actualizar a Club Pro
fr: Passer à Club Pro

source: Upgrade to Club Pro to customise your club.
es: Actualice a Club Pro para personalizar su club.
fr: Passez à Club Pro pour personnaliser votre club.

source: Upload
es: Subir
fr: Télécharger

source: Upload Banner
es: Subir Banner
fr: Télécharger la bannière

source: Upload failed
es: Error al subir
fr: Échec du téléchargement

source: Upload Logo
es: Subir Logotipo
fr: Télécharger le logo

source: Use pot odds to decide if calling is profitable
es: Usa las probabilidades del bote para decidir si igualar es rentable
fr: Utilisez les cotes du pot pour décider si suivre est rentable

source: Use the contact form below, or join our Telegram support group: https://t.me/StackBluffSupport
es: Utilice el formulario de contacto a continuación, o únase a nuestro grupo de soporte en Telegram: https://t.me/StackBluffSupport
fr: Utilisez le formulaire de contact ci-dessous, ou rejoignez notre groupe de support Telegram : https://t.me/StackBluffSupport

source: user@stackbluff.com
es: usuario@stackbluff.com
fr: utilisateur@stackbluff.com

source: Username
es: Nombre de Usuario
fr: Nom d'utilisateur

source: Username must be at least 3 characters
es: El nombre de usuario debe tener al menos 3 caracteres
fr: Le nom d'utilisateur doit comporter au moins 3 caractères

source: Validation error
es: Error de validación
fr: Erreur de validation

source: Value Bet
es: Apuesta de Valor
fr: Mise de valeur

source: Verification email sent! Please check your inbox.
es: ¡Correo de verificación enviado! Por favor, revisa tu bandeja de entrada.
fr: E-mail de vérification envoyé ! Veuillez vérifier votre boîte de réception.

source: Verification failed
es: Error en la verificación
fr: Échec de la vérification

source: Verification Failed
es: Verificación Fallida
fr: Échec de la vérification

source: VERIFICATION FAILED
es: VERIFICACIÓN FALLIDA
fr: ÉCHEC DE LA VÉRIFICATION

source: Verified
es: Verificado
fr: Vérifié

source: Verify your email to unlock full account features and secure your account.
es: Verifica tu correo electrónico para desbloquear todas las funciones de la cuenta y asegurarla.
fr: Vérifiez votre e-mail pour débloquer toutes les fonctionnalités du compte et sécuriser votre compte.

source: Verifying...
es: Verificando...
fr: Vérification...

source: Very High
es: Muy Alta
fr: Très élevé

source: Very High ($5/$10)
es: Muy Alta ($5/$10)
fr: Très élevé (5$/10$)

source: View
es: Ver
fr: Voir

source: View Club
es: Ver Club
fr: Voir le club

source: View Details
es: Ver Detalles
fr: Voir les détails

source: View Hand
es: Ver Mano
fr: Voir la main

source: VIEW RANKS
es: VER CLASIFICACIONES
fr: VOIR LES RANGS

source: Violation of any applicable laws or regulations
es: Violación de cualquier ley o reglamento aplicable
fr: Violation de toute loi ou réglementation applicable

source: Viral Rewards
es: Recompensas Virales
fr: Récompenses virales

source: Visit the shop to buy chips or subscriptions.
es: Visita la tienda para comprar fichas o suscripciones.
fr: Visitez la boutique pour acheter des chips ou des abonnements.

source: Vote passed! Player will be removed.
es: ¡Votación aprobada! El jugador será eliminado.
fr: Vote adopté ! Le joueur sera retiré.

source: Vote timed out. Player stays.
es: Tiempo de votación agotado. El jugador permanece.
fr: Vote expiré. Le joueur reste.

source: Vote to remove <0>{targetName}</0> from the table.
es: Vota para eliminar a <0>{targetName}</0> de la mesa.
fr: Votez pour retirer <0>{targetName}</0> de la table.

source: Vote Yes
es: Votar Sí
fr: Voter pour

source: Voted ✓
es: Votado ✓
fr: Voté ✓

source: votes
es: votos

source: votes needed.
es: votos necesarios.
fr: votes nécessaires.

source: We collect information you provide directly, such as your name, email address, and payment information. We also collect usage data, device information, and cookies for analytics and security.
es: Recopilamos la información que usted proporciona directamente, como su nombre, dirección de correo electrónico e información de pago. También recopilamos datos de uso, información del dispositivo y cookies para análisis y seguridad.
fr: Nous collectons les informations que vous fournissez directement, telles que votre nom, votre adresse e-mail et vos informations de paiement. Nous collectons également des données d'utilisation, des informations sur l'appareil et des cookies à des fins d'analyse et de sécurité.

source: We couldn't load today's puzzle. Please try again.
es: No pudimos cargar el desafío de hoy. Por favor, inténtelo de nuevo.
fr: Nous n'avons pas pu charger le puzzle d'aujourd'hui. Veuillez réessayer.

source: We do not sell or share your personal information with third parties except as necessary to provide the Service (e.g., payment processors, hosting providers) or as required by law.
es: No vendemos ni compartimos su información personal con terceros, excepto cuando sea necesario para proporcionar el Servicio (por ejemplo, procesadores de pago, proveedores de alojamiento) o cuando lo exija la ley.
fr: Nous ne vendons ni ne partageons vos informations personnelles avec des tiers, sauf si nécessaire pour fournir le Service (par exemple, processeurs de paiement, hébergeurs) ou si la loi l'exige.

source: We implement industry-standard security measures to protect your data, including encryption and regular security audits.
es: Implementamos medidas de seguridad estándar de la industria para proteger sus datos, incluyendo cifrado y auditorías de seguridad periódicas.
fr: Nous mettons en œuvre des mesures de sécurité conformes aux normes de l'industrie pour protéger vos données, y compris le chiffrement et des audits de sécurité réguliers.

source: We may update these Terms from time to time. Continued use of the Service after changes constitutes acceptance of the new Terms.
es: Podemos actualizar estos Términos de vez en cuando. El uso continuado del Servicio después de los cambios constituye la aceptación de los nuevos Términos.
fr: Nous pouvons mettre à jour ces Conditions de temps à autre. L'utilisation continue du Service après les modifications constitue une acceptation des nouvelles Conditions.

source: We may update this policy from time to time. Continued use of the Service constitutes acceptance of the updated policy.
es: Podemos actualizar esta política de vez en cuando. El uso continuado del Servicio constituye la aceptación de la política actualizada.
fr: Nous pouvons mettre à jour cette politique de temps à autre. L'utilisation continue du Service constitue une acceptation de la politique mise à jour.

source: We retain your data for as long as your account is active, or as needed to provide the Service. You may request deletion of your data at any time via the Privacy settings.
es: Conservamos sus datos mientras su cuenta esté activa, o según sea necesario para proporcionar el Servicio. Puede solicitar la eliminación de sus datos en cualquier momento a través de la configuración de Privacidad.
fr: Nous conservons vos données tant que votre compte est actif, ou aussi longtemps que nécessaire pour fournir le Service. Vous pouvez demander la suppression de vos données à tout moment via les paramètres de confidentialité.

source: We typically respond within 24 hours.
es: Generalmente respondemos en un plazo de 24 horas.
fr: Nous répondons généralement sous 24 heures.

source: We use cookies and similar technologies to enhance your experience, analyze usage, and for fraud prevention. You can manage your cookie preferences in your browser settings.
es: Utilizamos cookies y tecnologías similares para mejorar su experiencia, analizar el uso y para la prevención del fraude. Puede administrar sus preferencias de cookies en la configuración de su navegador.
fr: Nous utilisons des cookies et des technologies similaires pour améliorer votre expérience, analyser l'utilisation et pour la prévention de la fraude. Vous pouvez gérer vos préférences en matière de cookies dans les paramètres de votre navigateur.

source: We use cookies for analytics and to improve your experience. By clicking "Accept", you consent to our use of cookies.
es: Utilizamos cookies para análisis y para mejorar su experiencia. Al hacer clic en "Aceptar", usted da su consentimiento para el uso de cookies.
fr: Nous utilisons des cookies à des fins d'analyse et pour améliorer votre expérience. En cliquant sur "Accepter", vous consentez à notre utilisation des cookies.

source: Weekly bonus unlocked! +10,000 chips
es: ¡Bono semanal desbloqueado! +10,000 fichas
fr: Bonus hebdomadaire débloqué ! +10 000 chips

source: Welcome, {0}!
es: ¡Bienvenido, {0}!
fr: Bienvenue, {0} !

source: What are the different stake levels?
es: ¿Cuáles son los diferentes niveles de apuesta?
fr: Quels sont les différents niveaux de mise ?

source: What are the founding member badges?
es: ¿Qué son las insignias de miembro fundador?
fr: Que sont les badges de membre fondateur ?

source: What is the Oracle?
es: ¿Qué es el Oráculo?
fr: Qu'est-ce que l'Oracle ?

source: Win
es: Victoria
fr: Victoire

source: Win Rate
es: Tasa de Victorias
fr: Taux de victoire

source: win%
es: vic%
fr: % de victoire

source: Win%
es: Vic%
fr: % de victoire

source: Winner
es: Ganador
fr: Gagnant

source: Winner:
es: Ganador:
fr: Gagnant :

source: winner{0}
es: ganador{0}
fr: gagnant{0}

source: Winnings
es: Ganancias
fr: Gains

source: Wins
es: Victorias
fr: Victoires

source: Withdraw consent for data processing
es: Retirar el consentimiento para el procesamiento de datos
fr: Retirer le consentement au traitement des données

source: Won by <0>{0}</0>
es: Ganado por <0>{0}</0>
fr: Gagné par <0>{0}</0>

source: XP this week
es: XP esta semana
fr: XP cette semaine

source: Yes, Delete My Account
es: Sí, Eliminar Mi Cuenta
fr: Oui, supprimer mon compte

source: You
es: Tú
fr: Vous
