Repository: elcoosp/stackbluff
Catalog: frontend/apps/pwa/src/locales/*/messages.po
Languages: es, fr

source: Missions reset in <0>14h 32m</0>
es: Las misiones se reinician en <0>14h 32m</0>
fr: Réinitialisation des missions dans <0>14h 32m</0>

source: More Options
es: Más Opciones
fr: Plus d'options

source: My hands only
es: Solo mis manos
fr: Mes mains uniquement

source: Name must be at least 3 characters
es: El nombre debe tener al menos 3 caracteres
fr: Le nom doit comporter au moins 3 caractères

source: National Council on Problem Gambling
es: Consejo Nacional sobre Problemas de Juego
fr: Conseil national sur les jeux d'argent problématiques

source: Navigate to the Tournaments page, find a tournament that is in the "Registering" state, and click "Register". You will need to have enough chips for the buy-in.
es: Navegue a la página de Torneos, encuentre un torneo que esté en estado "Registro", y haga clic en "Registrarse". Necesitará tener suficientes fichas para la compra.
fr: Accédez à la page Tournois, trouvez un tournoi dont le statut est "Inscriptions en cours", et cliquez sur "S'inscrire". Vous devrez avoir suffisamment de chips pour le buy-in.

source: needed
es: necesarios
fr: nécessaires

source: Needs {0} more player{1}
es: Necesita {0} jugador{1} más
fr: A besoin de {0} joueur{1} supplémentaire{1}

source: Neon Blue
es: Azul Neón
fr: Bleu néon

source: Net Profit
es: Beneficio Neto
fr: Bénéfice net

source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe

source: New Table
es: Nueva Mesa
fr: Nouvelle table

source: New to poker? Start with the basics.
es: ¿Nuevo en el póker? Comienza con lo básico.
fr: Nouveau au poker ? Commencez par les bases.

source: NEW TO STACKBLUFF? <0>CREATE ACCOUNT</0>
es: ¿NUEVO EN STACKBLUFF? <0>CREAR CUENTA</0>
fr: NOUVEAU SUR STACKBLUFF ? <0>CRÉER UN COMPTE</0>

source: Next
es: Siguiente
fr: Suivant

source: Nice Play
es: Bien Jugado
fr: Belle action

source: No {0} in your loaded history.
es: No hay {0} en su historial cargado.
fr: Aucun(e) {0} dans votre historique chargé.

source: No badges yet. Keep playing to earn them!
es: Aún no hay insignias. ¡Sigue jugando para ganarlas!
fr: Pas encore de badges. Continuez à jouer pour en gagner !

source: No banner uploaded
es: No se subió ningún banner
fr: Aucune bannière téléchargée

source: No changes to save
es: No hay cambios para guardar
fr: Aucune modification à enregistrer

source: No hands played yet
es: Aún no se han jugado manos
fr: Aucune main jouée pour l'instant

source: No hands played yet.
es: Aún no se han jugado manos.
fr: Aucune main jouée pour l'instant.

source: No Invite Code
es: Sin Código de Invitación
fr: Pas de code d'invitation

source: No invite code provided
es: No se proporcionó ningún código de invitación
fr: Aucun code d'invitation fourni

source: No leaderboard data available yet.
es: Aún no hay datos de clasificación disponibles.
fr: Aucune donnée de classement disponible pour l'instant.

source: No leaderboard data yet. Play some hands to see rankings!
es: Aún no hay datos de clasificación. ¡Juega algunas manos para ver las clasificaciones!
fr: Pas encore de données de classement. Jouez quelques mains pour voir les classements !

source: NO LIMIT HOLD'EM
es: SIN LÍMITE HOLD'EM

source: No products available in this category.
es: No hay productos disponibles en esta categoría.
fr: Aucun produit disponible dans cette catégorie.

source: No purchases yet.
es: Aún no hay compras.
fr: Aucun achat pour l'instant.

source: No Puzzle Today
es: Sin Desafío Hoy
fr: Pas de puzzle aujourd'hui

source: No referrals yet
es: Aún no hay referidos
fr: Aucun parrainage pour l'instant

source: No replay cards yet
es: Aún no hay tarjetas de repetición
fr: Pas encore de cartes de replay

source: No season cards yet. Play more to earn them!
es: Aún no hay tarjetas de temporada. ¡Juega más para ganarlas!
fr: Pas encore de cartes de saison. Jouez plus pour en gagner !

source: No templates available
es: No hay plantillas disponibles
fr: Aucun modèle disponible

source: No thanks
es: No, gracias
fr: Non merci

source: No tournament results yet.
es: Aún no hay resultados de torneos.
fr: Aucun résultat de tournoi pour l'instant.

source: No tournaments match the current filters.
es: No hay torneos que coincidan con los filtros actuales.
fr: Aucun tournoi ne correspond aux filtres actuels.

source: No upcoming tournaments scheduled
es: No hay torneos próximos programados
fr: Aucun tournoi à venir planifié

source: No verification token provided.
es: No se proporcionó ningún token de verificación.
fr: Aucun jeton de vérification fourni.

source: Not logged in
es: No ha iniciado sesión
fr: Non connecté

source: Not quite. Try again tomorrow!
es: Casi. ¡Inténtalo de nuevo mañana!
fr: Pas tout à fait. Réessayez demain !

source: Not set
es: No establecido
fr: Non défini

source: Not started yet
es: Aún no comenzó
fr: Pas encore commencé

source: Not supported
es: No compatible
fr: Non pris en charge

source: Not verified
es: No verificado
fr: Non vérifié

source: Notification Preferences
es: Preferencias de Notificaciones
fr: Préférences de notifications

source: Notification preferences saved
es: Preferencias de notificaciones guardadas
fr: Préférences de notifications enregistrées

source: Notification Settings
es: Configuración de Notificaciones
fr: Paramètres de notifications

source: Notifications
es: Notificaciones

source: Notifications are blocked in your browser settings. Please enable them in your browser and try again.
es: Las notificaciones están bloqueadas en la configuración de su navegador. Habilítelas en su navegador y vuelva a intentarlo.
fr: Les notifications sont bloquées dans les paramètres de votre navigateur. Veuillez les activer dans votre navigateur et réessayer.

source: Notifications disabled.
es: Notificaciones deshabilitadas.
fr: Notifications désactivées.

source: Notifications enabled!
es: ¡Notificaciones habilitadas!
fr: Notifications activées !

source: Observe
es: Observar
fr: Observer

source: Odds
es: Probabilidades
fr: Cotes

source: Once tournaments are completed, the leaderboard will appear here.
es: Una vez que se completen los torneos, la clasificación aparecerá aquí.
fr: Une fois les tournois terminés, le classement apparaîtra ici.

source: One Pair
es: Pareja
fr: Une paire

source: Opening Telegram... Please follow the instructions in the bot.
es: Abriendo Telegram... Siga las instrucciones del bot.
fr: Ouverture de Telegram... Veuillez suivre les instructions du bot.

source: Opt out of marketing communications
es: Optar por no recibir comunicaciones de marketing
fr: Se désabonner des communications marketing

source: or
es: o
fr: ou

source: Overall Progress
es: Progreso General
fr: Progression globale

source: Owner
es: Propietario
fr: Propriétaire

source: participants
es: participantes

source: Password
es: Contraseña
fr: Mot de passe

source: Password is required
es: La contraseña es obligatoria
fr: Le mot de passe est requis

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères

source: PASSWORD RESET
es: RESTABLECER CONTRASEÑA
fr: RÉINITIALISATION DU MOT DE PASSE

source: Password Reset Successful
es: Contraseña Restablecida con Éxito
fr: Réinitialisation du mot de passe réussie

source: Password reset successfully!
es: ¡Contraseña restablecida con éxito!
fr: Mot de passe réinitialisé avec succès !

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

source: Past Events
es: Eventos Pasados
fr: Événements passés

source: Past Tournaments
es: Torneos Pasados
fr: Tournois passés

source: Payments
es: Pagos
fr: Paiements

source: Payout Structure
es: Estructura de Pagos
fr: Structure des paiements

source: Pending
es: Pendiente
fr: En attente

source: Pending Bonus
es: Bono Pendiente
fr: Bonus en attente

source: Permanently delete your account and all associated data. This action is irreversible and cannot be undone.
es: Elimine permanentemente su cuenta y todos los datos asociados. Esta acción es irreversible y no se puede deshacer.
fr: Supprimer définitivement votre compte et toutes les données associées. Cette action est irréversible et ne peut pas être annulée.

source: Platform:
es: Plataforma:
fr: Plateforme :

source: Platform: PWA
es: Plataforma: PWA
fr: Plateforme : PWA

source: Platinum
es: Platino
fr: Platine

source: Play
es: Jugar
fr: Jouer

source: Play & Profit
es: Juega y Gana
fr: Jouer et gagner

source: Play more hands to unlock replay cards. Your biggest wins will appear here to be shared.
es: Juega más manos para desbloquear tarjetas de repetición. Tus mayores victorias aparecerán aquí para compartirlas.
fr: Jouez plus de mains pour débloquer des cartes de replay. Vos plus grandes victoires apparaîtront ici pour être partagées.

source: Play Now
es: Jugar Ahora
fr: Jouer maintenant

source: Play Responsibly
es: Juega con Responsabilidad
fr: Jouez de manière responsable

source: Play tight in early positions, wider in late positions
es: Juega ajustado en posiciones tempranas, más amplio en posiciones tardías
fr: Jouez serré en position précoce, plus large en position tardive

source: Player
es: Jugador
fr: Joueur

source: Player {0}
es: Jugador {0}
fr: Joueur {0}

source: Player Profile
es: Perfil del Jugador
fr: Profil du joueur

source: PLAYER_01
es: JUGADOR_01
fr: JOUEUR_01

source: Players
es: Jugadores
fr: Joueurs

source: Players Left
es: Jugadores Restantes
fr: Joueurs restants

source: Please enter a valid email address
es: Por favor, introduzca una dirección de correo electrónico válida
fr: Veuillez entrer une adresse e-mail valide

source: Please enter an invite code
es: Por favor, introduzca un código de invitación
fr: Veuillez entrer un code d'invitation

source: Please fill in all fields
es: Por favor, complete todos los campos
fr: Veuillez remplir tous les champs

source: Please log in first
es: Por favor, inicie sesión primero
fr: Veuillez vous connecter d'abord

source: Please select a start date and time
es: Por favor, seleccione una fecha y hora de inicio
fr: Veuillez sélectionner une date et une heure de début

source: Please sign in to view your tournament history.
es: Por favor, inicie sesión para ver su historial de torneos.
fr: Veuillez vous connecter pour voir votre historique de tournois.

source: Please upload an image file
es: Por favor, suba un archivo de imagen
fr: Veuillez télécharger un fichier image

source: Please wait while we verify your email.
es: Por favor, espere mientras verificamos su correo electrónico.
fr: Veuillez patienter pendant la vérification de votre e-mail.

source: Poker Clubs
es: Clubes de Póker
fr: Clubs de poker

source: Poker Guide
es: Guía de Póker
fr: Guide de poker

source: Positions
es: Posiciones

source: Postflop Fundamentals
es: Fundamentos Postflop
fr: Fondamentaux postflop

source: Pot
es: Bote

source: POT
es: BOTE

source: Pot %
es: % del Bote
fr: % du pot

source: Pot Odds
es: Probabilidades del Bote
fr: Cotes du pot

source: Power up your game with premium chips, passes, and exclusive features.
es: Potencia tu juego con fichas premium, pases y funciones exclusivas.
fr: Boostez votre jeu avec des chips premium, des passes et des fonctionnalités exclusives.

source: Preflop Aggression
es: Agresividad Preflop
fr: Agression préflop

source: Preflop Basics
es: Conceptos Básicos Preflop
fr: Bases préflop

source: Preparing your table...
es: Preparando su mesa...
fr: Préparation de votre table...

source: Preserve your stack – avoid marginal all-ins early
es: Preserva tu pila – evita all-ins marginales al principio
fr: Préservez votre stack – évitez les tapis marginaux tôt

source: Prev
es: Anterior
fr: Précédent

source: Privacy & Data
es: Privacidad y Datos
fr: Confidentialité et données

source: Privacy Policy
es: Política de Privacidad
fr: Politique de confidentialité

source: Prize Pool
es: Pozo de Premios
fr: Cagnotte

source: Prize: ${0}
es: Premio: ${0}
fr: Prix : ${0}

source: Processing...
es: Procesando...
fr: Traitement...

source: Profile
es: Perfil
fr: Profil

source: Profile Picture
es: Foto de Perfil
fr: Photo de profil

source: Profile updated successfully!
es: ¡Perfil actualizado con éxito!
fr: Profil mis à jour avec succès !

source: Profile, password, and email
es: Perfil, contraseña y correo electrónico
fr: Profil, mot de passe et e-mail

source: Promotional
es: Promocional
fr: Promotionnel

source: Purchase History
es: Historial de Compras
fr: Historique des achats

source: Purchase history and invoices
es: Historial de compras y facturas
fr: Historique des achats et factures

source: purchases
es: compras
fr: achats

source: Push alerts and preferences
es: Alertas push y preferencias
fr: Alertes push et préférences

source: Push notifications and alert preferences
es: Notificaciones push y preferencias de alertas
fr: Notifications push et préférences d'alerte

source: Push notifications are not supported in this browser. Try using Chrome, Firefox, or Safari 16.4+.
es: Las notificaciones push no son compatibles con este navegador. Pruebe con Chrome, Firefox o Safari 16.4+.
fr: Les notifications push ne sont pas prises en charge dans ce navigateur. Essayez d'utiliser Chrome, Firefox ou Safari 16.4+.

source: Puzzle of the Day
es: Desafío del Día
fr: Puzzle du jour

source: Queued
es: En cola
fr: En file d'attente

source: Raise
es: Subir
fr: Relancer

source: Raise Amount
es: Cantidad a Subir
fr: Montant de la relance

source: Raise or fold – avoid limping (just calling)
es: Sube o retírate – evita el limping (solo igualar)
fr: Relancez ou couchez-vous – évitez de suivre passivement

source: Rankings
es: Clasificaciones
fr: Classements

source: Ratio of pot to call; used to decide if a call is profitable
es: Relación entre el bote y la cantidad a igualar; se usa para decidir si igualar es rentable
fr: Rapport entre le pot et la mise à suivre ; utilisé pour décider si suivre est rentable

source: Re-sync Subscription
es: Resincronizar Suscripción
fr: Resynchroniser l'abonnement

source: Read the Situation
es: Lee la Situación
fr: Lisez la situation

source: Ready to claim!
es: ¡Listo para reclamar!
fr: Prêt à réclamer !

source: Reality Check
es: Control de Realidad
fr: Vérification de la réalité

source: Rebuy
es: Recompra
fr: Rachat

source: Receive club tournament and event announcements
es: Recibir anuncios de torneos y eventos del club
fr: Recevoir les annonces de tournois et d'événements du club

source: Receive special offers and updates about new features
es: Recibir ofertas especiales y actualizaciones sobre nuevas funciones
fr: Recevoir des offres spéciales et des mises à jour sur les nouvelles fonctionnalités

source: Receive tournament reminders, streak alerts, and game updates.
es: Recibe recordatorios de torneos, alertas de racha y actualizaciones del juego.
fr: Recevoir des rappels de tournoi, des alertes de série et des mises à jour du jeu.

source: Recommended: 1200x300px, max 10MB
es: Recomendado: 1200x300px, máx. 10MB
fr: Recommandé : 1200x300px, max 10 Mo

source: Recommended: 200x200px, max 5MB
es: Recomendado: 200x200px, máx. 5MB
fr: Recommandé : 200x200px, max 5 Mo

source: Redirecting to club page...
es: Redirigiendo a la página del club...
fr: Redirection vers la page du club...

source: Refer 10 friends who play at least 5 hands to permanently unlock this exclusive badge.
es: Recomienda a 10 amigos que jueguen al menos 5 manos para desbloquear permanentemente esta insignia exclusiva.
fr: Parrainez 10 amis qui jouent au moins 5 mains pour débloquer définitivement ce badge exclusif.

source: Referral link copied!
es: ¡Enlace de referencia copiado!
fr: Lien de parrainage copié !

source: Referral progress
es: Progreso de referidos
fr: Progression du parrainage

source: Referral progress: {referralCount}/10
es: Progreso de referidos: {referralCount}/10
fr: Progression du parrainage : {referralCount}/10

source: Referrals
es: Referidos
fr: Parrainages

source: referrals needed
es: referidos necesarios
fr: parrainages nécessaires

source: Referred Friends
es: Amigos Referidos
fr: Amis parrainés

source: Refresh
es: Actualizar
fr: Actualiser

source: Refreshing
es: Actualizando
fr: Actualisation

source: Register
es: Registrarse
fr: S'inscrire

source: Register ({spotsLeft} left)
es: Registrarse ({spotsLeft} restantes)
fr: S'inscrire ({spotsLeft} places restantes)

source: Registered
es: Registrado
fr: Inscrit

source: Registered for "{tournamentName}"
es: Registrado en "{tournamentName}"
fr: Inscrit au tournoi "{tournamentName}"

source: Registered successfully!
es: ¡Registrado con éxito!
fr: Inscription réussie !

source: Registering
es: Registrando
fr: Inscriptions en cours

source: Registering...
es: Registrando...
fr: Inscription...

source: Registration failed
es: Error en el registro
fr: Échec de l'inscription

source: Registrations
es: Registros
fr: Inscriptions

source: Relive your most significant hands and share your victories with friends.
es: Revive tus manos más importantes y comparte tus victorias con amigos.
fr: Revivez vos mains les plus significatives et partagez vos victoires avec vos amis.

source: Remove
es: Eliminar
fr: Supprimer

source: Remove your avatar?
es: ¿Eliminar tu avatar?
fr: Supprimer votre avatar ?

source: Replay Cards
es: Tarjetas de Repetición
fr: Cartes de replay

source: Replays
es: Repeticiones

source: Report Bug
es: Reportar Error
fr: Signaler un bug

source: Report Concern
es: Reportar Preocupación
fr: Signaler un problème

source: Request a copy of all your personal data. You'll receive a download link by email within 72 hours.
es: Solicite una copia de todos sus datos personales. Recibirá un enlace de descarga por correo electrónico en un plazo de 72 horas.
fr: Demandez une copie de toutes vos données personnelles. Vous recevrez un lien de téléchargement par e-mail sous 72 heures.

source: Request Account Deletion
es: Solicitar Eliminación de Cuenta
fr: Demander la suppression du compte

source: Request Data Export
es: Solicitar Exportación de Datos
fr: Demander l'exportation des données

source: Request Exclusion
es: Solicitar Exclusión
fr: Demander l'exclusion

source: Requested on: {0}
es: Solicitado el: {0}
fr: Demandé le : {0}

source: Requesting...
es: Solicitando...
fr: Demande en cours...

source: Reroll Mission
es: Reiniciar Misión
fr: Relancer la mission

source: Resend Verification
es: Reenviar Verificación
fr: Renvoyer la vérification

source: RESET PASSWORD
es: RESTABLECER CONTRASEÑA
fr: RÉINITIALISER LE MOT DE PASSE

source: Reset to Defaults
es: Restablecer a Valores Predeterminados
fr: Rétablir les valeurs par défaut

source: RESETTING...
es: RESTABLECIENDO...
fr: RÉINITIALISATION...

source: Resources
es: Recursos
fr: Ressources

source: Responsible Gaming
es: Juego Responsable
fr: Jeu responsable

source: Results
es: Resultados
fr: Résultats

source: Results: {tournamentName}
es: Resultados: {tournamentName}
fr: Résultats : {tournamentName}

source: Retry
es: Reintentar
fr: Réessayer

source: Return to Lobby
es: Volver al Lobby
fr: Retour au Lobby

source: Returning to balance
es: Regresando al saldo
fr: Retour au solde

source: Review every hand you've played. Track wins, study decisions, and improve your game.
es: Revisa cada mano que has jugado. Haz un seguimiento de las victorias, estudia las decisiones y mejora tu juego.
fr: Examinez chaque main que vous avez jouée. Suivez les victoires, étudiez les décisions et améliorez votre jeu.

source: Review your past performance, winnings, and final standings.
es: Revisa tu rendimiento pasado, ganancias y clasificaciones finales.
fr: Examinez vos performances passées, vos gains et vos classements finaux.

source: Room Name
es: Nombre de la Sala
fr: Nom de la salle

source: Royal Flush
es: Escalera Real
fr: Quinte flush royale

source: Royal Purple
es: Púrpura Real
fr: Pourpre royal

source: Save Changes
es: Guardar Cambios
fr: Enregistrer les modifications

source: Save Preferences
es: Guardar Preferencias
fr: Enregistrer les préférences

source: Saving Changes...
es: Guardando Cambios...
fr: Enregistrement des modifications...

source: Saving...
es: Guardando...
fr: Enregistrement...

source: Scenario
es: Escenario
fr: Scénario

source: Schedule Tournament
es: Programar Torneo
fr: Planifier un tournoi

source: Scheduling...
es: Programando...
fr: Planification...

source: Season {0}
es: Temporada {0}
fr: Saison {0}

source: Season Cards
es: Tarjetas de Temporada
fr: Cartes de saison

source: Season Pass
es: Pase de Temporada
fr: Pass Saison

source: Seat {0}
es: Asiento {0}
fr: Siège {0}

source: seated
es: sentados
fr: assis

source: SECURE LOGIN
es: INICIO DE SESIÓN SEGURO
fr: CONNEXION SÉCURISÉE

source: Secure Payments
es: Pagos Seguros
fr: Paiements sécurisés

source: See who's on top. Rankings update in real-time.
es: Mira quién está arriba. Las clasificaciones se actualizan en tiempo real.
fr: Voyez qui est en tête. Les classements se mettent à jour en temps réel.

source: Select {c}
es: Seleccionar {c}
fr: Sélectionner {c}

source: Select {color}
es: Seleccionar {color}
fr: Sélectionner {color}

source: Select a template
es: Seleccionar una plantilla
fr: Sélectionner un modèle

source: Self-Exclusion
es: Autoexclusión
fr: Auto-exclusion

source: Self-exclusion request submitted. We will contact you shortly.
es: Solicitud de autoexclusión enviada. Nos comunicaremos con usted en breve.
fr: Demande d'auto-exclusion soumise. Nous vous contacterons sous peu.

source: Send Message
es: Enviar Mensaje
fr: Envoyer le message

source: SEND RESET LINK
es: ENVIAR ENLACE DE REESTABLECIMIENTO
fr: ENVOYER LE LIEN DE RÉINITIALISATION

source: Sending...
es: Enviando...
fr: Envoi en cours...

source: SENDING...
es: ENVIANDO...
fr: ENVOI EN COURS...

source: Set a timer to receive periodic reminders of your play session duration. Take breaks regularly to maintain perspective.
es: Establezca un temporizador para recibir recordatorios periódicos de la duración de su sesión de juego. Tome descansos regularmente para mantener la perspectiva.
fr: Définissez une minuterie pour recevoir des rappels périodiques de la durée de votre session de jeu. Faites des pauses régulières pour garder du recul.

source: Set daily, weekly, or monthly deposit limits to control your spending. Limits can be adjusted in your account settings.
es: Establezca límites de depósito diarios, semanales o mensuales para controlar su gasto. Los límites se pueden ajustar en la configuración de su cuenta.
fr: Définissez des limites de dépôt quotidiennes, hebdomadaires ou mensuelles pour contrôler vos dépenses. Les limites peuvent être ajustées dans les paramètres de votre compte.

source: Set Limit
es: Establecer Límite
fr: Définir la limite

source: Set Reminder
es: Establecer Recordatorio
fr: Définir le rappel

source: Settings
es: Configuración
fr: Paramètres

source: Share
es: Compartir
fr: Partager

source: Share on Telegram
es: Compartir en Telegram
fr: Partager sur Telegram

source: Share on WhatsApp
es: Compartir en WhatsApp
fr: Partager sur WhatsApp

source: Share on X
es: Compartir en X
fr: Partager sur X

source: Share your achievement with friends.
es: Comparte tu logro con amigos.
fr: Partagez votre accomplissement avec vos amis.

source: Share Your Hand
es: Comparte tu Mano
fr: Partagez votre main

source: Share your link above to start earning chips!
es: ¡Comparte tu enlace de arriba para empezar a ganar fichas!
fr: Partagez votre lien ci-dessus pour commencer à gagner des chips !

source: Shop
es: Tienda
fr: Boutique

source: Show off your {0} to the world!
es: ¡Presume tu {0} al mundo!
fr: Montrez votre {0} au monde entier !

source: Show stats for {display_name}
es: Mostrar estadísticas de {display_name}
fr: Afficher les statistiques de {display_name}
