Repository: elcoosp/stackbluff
Catalog: frontend/apps/pwa/src/locales/*/messages.po
Languages: es, fr

source: Export Your Data
es: Exportar sus Datos
fr: Exporter vos données

source: Failed to cancel deletion
es: Error al cancelar la eliminación
fr: Échec de l'annulation de la suppression

source: Failed to claim reward
es: Error al reclamar la recompensa
fr: Échec de la réclamation de la récompense

source: Failed to copy link
es: Error al copiar el enlace
fr: Échec de la copie du lien

source: Failed to create club
es: Error al crear el club
fr: Échec de la création du club

source: Failed to create tournament
es: Error al crear el torneo
fr: Échec de la création du tournoi

source: Failed to disable notifications.
es: Error al deshabilitar las notificaciones.
fr: Échec de la désactivation des notifications.

source: Failed to enable notifications. Permission may have been denied.
es: Error al habilitar las notificaciones. Es posible que se haya denegado el permiso.
fr: Échec de l'activation des notifications. L'autorisation a peut-être été refusée.

source: Failed to get table. Please try again.
es: Error al obtener la mesa. Por favor, inténtelo de nuevo.
fr: Échec de l'obtention de la table. Veuillez réessayer.

source: Failed to join club
es: Error al unirse al club
fr: Échec de l'adhésion au club

source: Failed to Load
es: Error al Cargar
fr: Échec du chargement

source: Failed to Load Club
es: Error al Cargar el Club
fr: Échec du chargement du club

source: Failed to load clubs
es: Error al cargar los clubes
fr: Échec du chargement des clubs

source: Failed to load data.
es: Error al cargar los datos.
fr: Échec du chargement des données.

source: Failed to load hand history.
es: Error al cargar el historial de manos.
fr: Échec du chargement de l'historique des mains.

source: Failed to load history.
es: Error al cargar el historial.
fr: Échec du chargement de l'historique.

source: Failed to load leaderboard
es: Error al cargar la clasificación
fr: Échec du chargement du classement

source: Failed to load leaderboard: {0}
es: Error al cargar la clasificación: {0}
fr: Échec du chargement du classement : {0}

source: Failed to load leaderboard. Retrying automatically…
es: Error al cargar la clasificación. Reintentando automáticamente…
fr: Échec du chargement du classement. Nouvel essai automatique…

source: Failed to load missions.
es: Error al cargar las misiones.
fr: Échec du chargement des missions.

source: Failed to load purchase history.
es: Error al cargar el historial de compras.
fr: Échec du chargement de l'historique des achats.

source: Failed to load referral data.
es: Error al cargar los datos de referidos.
fr: Échec du chargement des données de parrainage.

source: Failed to load replay cards.
es: Error al cargar las tarjetas de repetición.
fr: Échec du chargement des cartes de replay.

source: Failed to load season cards.
es: Error al cargar las tarjetas de temporada.
fr: Échec du chargement des cartes de saison.

source: Failed to load tournaments
es: Error al cargar los torneos
fr: Échec du chargement des tournois

source: Failed to load tournaments. Retrying...
es: Error al cargar los torneos. Reintentando...
fr: Échec du chargement des tournois. Nouvel essai...

source: Failed to register
es: Error al registrarse
fr: Échec de l'inscription

source: Failed to request data export
es: Error al solicitar la exportación de datos
fr: Échec de la demande d'exportation des données

source: Failed to request deletion
es: Error al solicitar la eliminación
fr: Échec de la demande de suppression

source: Failed to reroll mission
es: Error al reiniciar la misión
fr: Échec du relancement de la mission

source: Failed to reset password
es: Error al restablecer la contraseña
fr: Échec de la réinitialisation du mot de passe

source: Failed to save preferences
es: Error al guardar las preferencias
fr: Échec de l'enregistrement des préférences

source: Failed to schedule tournament
es: Error al programar el torneo
fr: Échec de la planification du tournoi

source: Failed to send message. Please try again later.
es: Error al enviar el mensaje. Por favor, inténtelo de nuevo más tarde.
fr: Échec de l'envoi du message. Veuillez réessayer plus tard.

source: Failed to send verification email.
es: Error al enviar el correo de verificación.
fr: Échec de l'envoi de l'e-mail de vérification.

source: Failed to sync subscription.
es: Error al sincronizar la suscripción.
fr: Échec de la synchronisation de l'abonnement.

source: Failed to unregister
es: Error al cancelar el registro
fr: Échec de la désinscription

source: Failed to update club settings
es: Error al actualizar la configuración del club
fr: Échec de la mise à jour des paramètres du club

source: Failed to update profile
es: Error al actualizar el perfil
fr: Échec de la mise à jour du profil

source: Failed to upload banner
es: Error al subir el banner
fr: Échec du téléchargement de la bannière

source: Failed to upload logo
es: Error al subir el logotipo
fr: Échec du téléchargement du logo

source: Failed: {0}
es: Error: {0}
fr: Échec : {0}

source: Felt Color
es: Color del Tapete
fr: Couleur du tapis

source: Felt color preview updated
es: Vista previa del color del tapete actualizada
fr: Aperçu de la couleur du tapis mis à jour

source: Felt Colour
es: Color del Tapete
fr: Couleur du tapis

source: Felt preview
es: Vista previa del tapete
fr: Aperçu du tapis

source: Final Results
es: Resultados Finales
fr: Résultats finaux

source: FINAL TABLE
es: MESA FINAL
fr: TABLE FINALE

source: Find a Table
es: Encontrar una Mesa
fr: Trouver une table

source: Find answers to common questions or reach out to our support team.
es: Encuentre respuestas a preguntas frecuentes o comuníquese con nuestro equipo de soporte.
fr: Trouvez des réponses aux questions courantes ou contactez notre équipe de support.

source: First to act preflop, tightest range
es: Primero en actuar preflop, rango más ajustado
fr: Premier à agir préflop, range la plus serrée

source: Five cards, all same suit
es: Cinco cartas, todas del mismo palo
fr: Cinq cartes, toutes de la même couleur

source: Five consecutive cards
es: Cinco cartas consecutivas
fr: Cinq cartes consécutives

source: Five consecutive cards, all same suit
es: Cinco cartas consecutivas, todas del mismo palo
fr: Cinq cartes consécutives, toutes de la même couleur

source: Flush
es: Color
fr: Couleur

source: Fold
es: Retirarse
fr: Se coucher

source: Fold Equity
es: Equidad de Retiro
fr: Equité de fold

source: FORGOT PASSWORD?
es: ¿OLVIDÓ SU CONTRASEÑA?
fr: MOT DE PASSE OUBLIÉ ?

source: Founding Member
es: Miembro Fundador
fr: Membre fondateur

source: Founding Member – Referred 10 friends who played 5+ hands
es: Miembro Fundador – Recomendó a 10 amigos que jugaron 5+ manos
fr: Membre fondateur – A parrainé 10 amis qui ont joué 5+ mains

source: Founding Member – Referred 10 friends who played 5+ hands.
es: Miembro Fundador – Recomendó a 10 amigos que jugaron 5+ manos.
fr: Membre fondateur – A parrainé 10 amis qui ont joué 5+ mains.

source: Founding Member Badge
es: Insignia de Miembro Fundador
fr: Badge Membre fondateur

source: Four cards of the same rank
es: Cuatro cartas del mismo rango
fr: Quatre cartes du même rang

source: Four of a Kind
es: Póker
fr: Carré

source: Fraudulent activities or impersonation
es: Actividades fraudulentas o suplantación de identidad
fr: Activités frauduleuses ou usurpation d'identité

source: Free entry
es: Entrada gratuita
fr: Entrée gratuite

source: Frequently Asked Questions
es: Preguntas Frecuentes
fr: Questions fréquemment posées

source: Friend activity
es: Actividad de amigos
fr: Activité des amis

source: Friends invited
es: Amigos invitados
fr: Amis invités

source: Full
es: Completo
fr: Complet

source: Gambling Help Online (AU)
es: Ayuda para el Juego en Línea (AU)
fr: Aide en ligne pour les jeux d'argent (AU)

source: Game Lobby
es: Sala de Juego
fr: Lobby de jeu

source: GDPR and account deletion
es: GDPR y eliminación de cuenta
fr: RGPD et suppression de compte

source: GDPR, data export, and account deletion
es: GDPR, exportación de datos y eliminación de cuenta
fr: RGPD, exportation de données et suppression de compte

source: Get notified 1 hour before a tournament starts
es: Recibir notificación 1 hora antes de que comience un torneo
fr: Recevoir une notification 1 heure avant le début d'un tournoi

source: Get notified 10 minutes before a tournament starts
es: Recibir notificación 10 minutos antes de que comience un torneo
fr: Recevoir une notification 10 minutes avant le début d'un tournoi

source: Get notified when friends are online or play hands
es: Recibir notificaciones cuando los amigos están en línea o juegan manos
fr: Recevoir une notification lorsque les amis sont en ligne ou jouent des mains

source: Get notified when tournaments you played in finish
es: Recibir notificación cuando los torneos en los que jugaste finalizan
fr: Recevoir une notification lorsque les tournois auxquels vous avez participé se terminent

source: Get the app for a faster, smoother experience with offline support.
es: Obtén la aplicación para una experiencia más rápida y fluida con soporte sin conexión.
fr: Obtenez l'application pour une expérience plus rapide et plus fluide avec prise en charge hors ligne.

source: Get tournament reminders and streak alerts. Allow notifications?
es: Recibe recordatorios de torneos y alertas de racha. ¿Permitir notificaciones?
fr: Recevoir des rappels de tournoi et des alertes de série. Autoriser les notifications ?

source: Global Leaderboard
es: Clasificación Global
fr: Classement mondial

source: Go to Shop
es: Ir a la Tienda
fr: Aller à la boutique

source: Go to Table
es: Ir a la Mesa
fr: Aller à la table

source: Go to the Lobby, click "Create Table", choose the stake level and number of players, then click "Create". Your table will appear in the lobby list.
es: Vaya al Lobby, haga clic en "Crear Mesa", elija el nivel de apuesta y el número de jugadores, luego haga clic en "Crear". Su mesa aparecerá en la lista del lobby.
fr: Allez dans le Lobby, cliquez sur "Créer une table", choisissez le niveau de mise et le nombre de joueurs, puis cliquez sur "Créer". Votre table apparaîtra dans la liste du lobby.

source: Go to the Referrals page to get your unique referral link. Share it with friends, and you'll earn bonuses when they play 5+ hands.
es: Vaya a la página de Referidos para obtener su enlace de referencia único. Compártalo con amigos y ganará bonificaciones cuando jueguen 5+ manos.
fr: Allez sur la page Parrainages pour obtenir votre lien de parrainage unique. Partagez-le avec vos amis, et vous gagnerez des bonus lorsqu'ils joueront 5+ mains.

source: Gold
es: Oro
fr: Or

source: Gold & Black
es: Oro y Negro
fr: Or et noir

source: Guide
es: Guía

source: GUIDE
es: GUÍA

source: Hand
es: Mano
fr: Main

source: Hand History
es: Historial de Manos
fr: Historique des mains

source: Hand in progress.
es: Mano en curso.
fr: Main en cours.

source: Hand Ranks
es: Jerarquía de Manos
fr: Rangs des mains

source: Hand Strength
es: Fuerza de la Mano
fr: Force de la main

source: hands played
es: manos jugadas
fr: mains jouées

source: Hands Played
es: Manos Jugadas
fr: Mains jouées

source: Haptics
es: Hápticos
fr: Haptique

source: Harassment, abusive language, or inappropriate behavior
es: Acoso, lenguaje abusivo o comportamiento inapropiado
fr: Harcèlement, langage abusif ou comportement inapproprié

source: Help & Support
es: Ayuda y Soporte
fr: Aide et support

source: Help us improve
es: Ayúdanos a mejorar
fr: Aidez-nous à nous améliorer

source: High
es: Alta
fr: Élevé

source: High ($2/$4)
es: Alta ($2/$4)
fr: Élevé (2$/4$)

source: High Card
es: Carta Alta
fr: Carte haute

source: High Stakes Poker
es: Póker de Altas Apuestas
fr: Poker à enjeux élevés

source: Highest card wins when no other hand is made
es: La carta más alta gana cuando no se forma ninguna otra mano
fr: La carte la plus haute gagne lorsqu'aucune autre main n'est réalisée

source: History
es: Historial
fr: Historique

source: Hole
es: Agujero
fr: Privées

source: Hole Cards
es: Cartas Ocultas
fr: Cartes privées

source: How do I contact support?
es: ¿Cómo contacto con el soporte?
fr: Comment contacter le support ?

source: How do I create a table?
es: ¿Cómo creo una mesa?
fr: Comment créer une table ?

source: How do I invite friends?
es: ¿Cómo invito a amigos?
fr: Comment inviter des amis ?

source: How do I join a tournament?
es: ¿Cómo me uno a un torneo?
fr: Comment rejoindre un tournoi ?

source: How do I sit out?
es: ¿Cómo me ausento?
fr: Comment se mettre en pause ?

source: I won a {0} pot of ${1} on Stackbluff Poker! 🃏
es: ¡Gané un bote de {0} de ${1} en Stackbluff Poker! 🃏
fr: J'ai gagné un pot de {0} de ${1} sur Stackbluff Poker ! 🃏

source: If the email exists, we've sent a password reset link.
es: Si el correo existe, hemos enviado un enlace para restablecer la contraseña.
fr: Si l'e-mail existe, nous avons envoyé un lien de réinitialisation du mot de passe.

source: If you didn't receive a verification email, you can request a new one from your account settings.
es: Si no recibió un correo de verificación, puede solicitar uno nuevo desde la configuración de su cuenta.
fr: Si vous n'avez pas reçu d'e-mail de vérification, vous pouvez en demander un nouveau depuis les paramètres de votre compte.

source: If you have questions about this Privacy Policy, please contact us at privacy@stackbluff.com.
es: Si tiene preguntas sobre esta Política de Privacidad, contáctenos en privacy@stackbluff.com.
fr: Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à privacy@stackbluff.com.

source: If you or someone you know needs help with gambling-related issues, these organizations provide support:
es: Si usted o alguien que conoce necesita ayuda con problemas relacionados con el juego, estas organizaciones brindan apoyo:
fr: Si vous ou quelqu'un que vous connaissez avez besoin d'aide concernant des problèmes de jeu, ces organisations offrent du soutien :

source: Image must be less than 2MB
es: La imagen debe ser menor de 2MB
fr: L'image doit faire moins de 2 Mo

source: Incorrect
es: Incorrecto

source: Independent Chip Model – used in tournaments
es: Modelo de Fichas Independiente – utilizado en torneos
fr: Modèle de chips indépendant – utilisé dans les tournois

source: INITIALIZING...
es: INICIALIZANDO...
fr: INITIALISATION...

source: Install App
es: Instalar Aplicación
fr: Installer l'application

source: Install StackBluff
es: Instalar StackBluff
fr: Installer StackBluff

source: Instant Delivery
es: Entrega Instantánea
fr: Livraison instantanée

source: Insufficient balance. Minimum buy-in is ${0}.
es: Saldo insuficiente. La compra mínima es de ${0}.
fr: Solde insuffisant. Le buy-in minimum est de ${0}.

source: Insufficient balance. You need {0} more.
es: Saldo insuficiente. Necesita {0} más.
fr: Solde insuffisant. Il vous manque {0}.

source: Invalid
es: Inválido
fr: Invalide

source: Invalid credentials
es: Credenciales inválidas
fr: Identifiants invalides

source: Invalid date/time
es: Fecha/hora inválida
fr: Date/heure invalide

source: Invalid email address
es: Dirección de correo electrónico inválida
fr: Adresse e-mail invalide

source: Invalid Invite
es: Invitación Inválida
fr: Invitation invalide

source: Invalid or missing reset token
es: Token de restablecimiento inválido o faltante
fr: Jeton de réinitialisation invalide ou manquant

source: Invalid Reset Link
es: Enlace de Restablecimiento Inválido
fr: Lien de réinitialisation invalide

source: Invite friends to StackBluff. Earn chips and unlock exclusive badges.
es: Invita a amigos a StackBluff. Gana fichas y desbloquea insignias exclusivas.
fr: Invitez des amis sur StackBluff. Gagnez des chips et débloquez des badges exclusifs.

source: Invoice
es: Factura
fr: Facture

source: Join a table and start playing to build your hand history. Every hand you play will appear here.
es: Únete a una mesa y comienza a jugar para construir tu historial de manos. Cada mano que juegues aparecerá aquí.
fr: Rejoignez une table et commencez à jouer pour construire votre historique de mains. Chaque main que vous jouerez apparaîtra ici.

source: Join a table and test your skills against other players.
es: Únete a una mesa y pon a prueba tus habilidades contra otros jugadores.
fr: Rejoignez une table et testez vos compétences contre d'autres joueurs.

source: Join Club
es: Unirse al Club
fr: Rejoindre le club

source: Join high-stakes rooms or competitive tournaments. Precision poker for the sophisticated player.
es: Únete a salas de altas apuestas o torneos competitivos. Póker de precisión para el jugador sofisticado.
fr: Rejoignez des salles à enjeux élevés ou des tournois compétitifs. Poker de précision pour le joueur sophistiqué.

source: Join me on StackBluff! Use my referral link: {referralLink}
es: ¡Únete a mí en StackBluff! Usa mi enlace de referencia: {referralLink}
fr: Rejoignez-moi sur StackBluff ! Utilisez mon lien de parrainage : {referralLink}

source: Join our Discord
es: Únete a nuestro Discord
fr: Rejoignez notre Discord

source: JOIN TABLE
es: UNIRSE A LA MESA
fr: REJOINDRE LA TABLE

source: Joining...
es: Uniéndose...
fr: Adhésion...

source: JPEG, PNG, GIF. Max 2MB.
es: JPEG, PNG, GIF. Máx. 2MB.
fr: JPEG, PNG, GIF. Max 2 Mo.

source: Just before button, steal blinds
es: Justo antes del botón, robar ciegas
fr: Juste avant le bouton, voler les blinds

source: Keep it up!
es: ¡Sigue así!
fr: Continuez comme ça !

source: Key Terms
es: Términos Clave
fr: Termes clés

source: Kick player
es: Expulsar jugador
fr: Expulser le joueur

source: Kick Vote
es: Votación de Expulsión
fr: Vote d'expulsion

source: Leaderboard
es: Clasificación
fr: Classement

source: Learn
es: Aprender
fr: Apprendre

source: Learn & Master
es: Aprende y Domina
fr: Apprendre et maîtriser

source: Learn the rules
es: Aprende las reglas
fr: Apprendre les règles

source: Leave
es: Salir
fr: Quitter

source: Leave blank to keep current
es: Dejar en blanco para mantener el actual
fr: Laisser vide pour conserver la valeur actuelle

source: Leave Table
es: Abandonar Mesa
fr: Quitter la table

source: left
es: restantes
fr: restant

source: Legend
es: Leyenda
fr: Légende

source: Level
es: Nivel
fr: Niveau

source: Level {0}
es: Nivel {0}
fr: Niveau {0}

source: Level {current_blind_level}
es: Nivel {current_blind_level}
fr: Niveau {current_blind_level}

source: Link account for notifications
es: Vincular cuenta para notificaciones
fr: Lier le compte pour les notifications

source: Link copied to clipboard!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papiers !

source: Link Telegram Account
es: Vincular Cuenta de Telegram
fr: Lier le compte Telegram

source: Link your club to a Telegram group for notifications.
es: Vincula tu club a un grupo de Telegram para recibir notificaciones.
fr: Liez votre club à un groupe Telegram pour les notifications.

source: Link your Telegram account for notifications
es: Vincule su cuenta de Telegram para notificaciones
fr: Liez votre compte Telegram pour les notifications

source: Link your Telegram account to receive notifications, tournament reminders, and more.
es: Vincula tu cuenta de Telegram para recibir notificaciones, recordatorios de torneos y más.
fr: Liez votre compte Telegram pour recevoir des notifications, des rappels de tournoi et plus encore.

source: Live
es: En Vivo
fr: En direct

source: Live Preview
es: Vista Previa en Vivo
fr: Aperçu en direct

source: Load More Hands
es: Cargar Más Manos
fr: Charger plus de mains

source: Loading club details...
es: Cargando detalles del club...
fr: Chargement des détails du club...

source: Loading clubs...
es: Cargando clubes...
fr: Chargement des clubs...

source: Loading more...
es: Cargando más...
fr: Chargement en cours...

source: Loading payouts...
es: Cargando pagos...
fr: Chargement des paiements...

source: Loading results...
es: Cargando resultados...
fr: Chargement des résultats...

source: Loading Shop...
es: Cargando Tienda...
fr: Chargement de la boutique...

source: Loading tables...
es: Cargando mesas...
fr: Chargement des tables...

source: Loading tournaments...
es: Cargando torneos...
fr: Chargement des tournois...

source: Loading user...
es: Cargando usuario...
fr: Chargement de l'utilisateur...

source: Loading...
es: Cargando...
fr: Chargement...

source: LOGIN WITH TELEGRAM
es: INICIAR SESIÓN CON TELEGRAM
fr: SE CONNECTER AVEC TELEGRAM

source: Logo must be less than 5MB
es: El logotipo debe ser menor de 5MB
fr: Le logo doit faire moins de 5 Mo

source: Logo preview
es: Vista previa del logotipo
fr: Aperçu du logo

source: Logo uploaded
es: Logotipo subido
fr: Logo téléchargé

source: Logout
es: Cerrar Sesión
fr: Se déconnecter

source: Loss
es: Pérdida
fr: Défaite

source: Losses
es: Pérdidas
fr: Défaites

source: Low
es: Baja
fr: Bas

source: Low ($0.10/$0.25)
es: Baja ($0.10/$0.25)
fr: Bas (0,10$/0,25$)

source: Manage your account data and privacy settings.
es: Administre los datos de su cuenta y la configuración de privacidad.
fr: Gérez les données de votre compte et vos paramètres de confidentialité.

source: Manage your account, preferences, and platform integrations.
es: Administre su cuenta, preferencias e integraciones de plataformas.
fr: Gérez votre compte, vos préférences et les intégrations de plateformes.

source: Manage your profile, password, and email
es: Administre su perfil, contraseña y correo electrónico
fr: Gérez votre profil, votre mot de passe et votre e-mail

source: Master the rules, positions, and strategies to dominate the table.
es: Domina las reglas, posiciones y estrategias para dominar la mesa.
fr: Maîtrisez les règles, les positions et les stratégies pour dominer la table.

source: Master Volume
es: Volumen Maestro
fr: Volume principal

source: MAX
es: MÁX

source: MAX ${0}
es: MÁX ${0}

source: Max Players: {0}
es: Jugadores Máx.: {0}
fr: Joueurs max : {0}

source: Max Players: {maxPlayers}
es: Jugadores Máx.: {maxPlayers}
fr: Joueurs max : {maxPlayers}

source: Maximum 500 players
es: Máximo 500 jugadores
fr: Maximum 500 joueurs

source: Maybe later
es: Quizás más tarde
fr: Peut-être plus tard

source: Maybe Later
es: Quizás Más Tarde
fr: Peut-être plus tard

source: Medium
es: Media
fr: Moyen

source: Medium ($0.50/$1.00)
es: Media ($0.50/$1.00)
fr: Moyen (0,50$/1,00$)

source: Member since {0}
es: Miembro desde {0}
fr: Membre depuis {0}

source: members
es: miembros
fr: membres

source: Message
es: Mensaje

source: Message sent! We'll get back to you within 24 hours.
es: ¡Mensaje enviado! Nos comunicaremos con usted en un plazo de 24 horas.
fr: Message envoyé ! Nous vous répondrons sous 24 heures.

source: Micro ($0.02/$0.05), Low ($0.10/$0.25), Medium ($0.50/$1.00), High ($2/$4), Very High ($5/$10). The stakes determine the minimum and maximum buy-in amounts.
es: Micro ($0.02/$0.05), Baja ($0.10/$0.25), Media ($0.50/$1.00), Alta ($2/$4), Muy Alta ($5/$10). Las apuestas determinan los montos mínimo y máximo de compra.
fr: Micro (0,02$/0,05$), Bas (0,10$/0,25$), Moyen (0,50$/1,00$), Élevé (2$/4$), Très élevé (5$/10$). Les mises déterminent les montants minimum et maximum du buy-in.

source: Middle position, can open wider
es: Posición media, puede abrir más amplio
fr: Position du milieu, peut ouvrir plus large

source: Min
es: Mín

source: MIN
es: MÍN

source: MIN ${0}
es: MÍN ${0}

source: Min Players to Start: {0}
es: Jugadores Mín. para Comenzar: {0}
fr: Joueurs min pour démarrer : {0}

source: Minimum 10 players
es: Mínimo 10 jugadores
fr: Minimum 10 joueurs

source: Minimum 2 players required
es: Se requieren mínimo 2 jugadores
fr: Minimum 2 joueurs requis

source: Missed It
es: Lo Perdiste
fr: Manqué

source: Mission rerolled!
es: ¡Misión reiniciada!
fr: Mission relancée !

source: Missions
es: Misiones
