Repository: elcoosp/stackbluff
Catalog: frontend/apps/pwa/src/locales/*/messages.po
Languages: es, fr

source: :1 odds
es: :1 probabilidades
fr: :1 cotes

source: {0, plural, one {# winner} other {# winners}}
es: {0, plural, one {# ganador} other {# ganadores}}
fr: {0, plural, one {# gagnant} other {# gagnants}}

source: {0} spots left
es: {0} plazas libres
fr: {0} places restantes

source: {0} upcoming tournament{1}
es: {0} torneo{1} próximo
fr: {0} tournoi{1} à venir

source: {completed}/{required} referrals completed
es: {completed}/{required} referidos completados
fr: {completed}/{required} parrainages effectués

source: {days}d {hours}h remaining
es: {days}d {hours}h restantes
fr: {days}j {hours}h restant

source: {total_members} total members • Division {currentDivision} of {total_divisions}
es: {total_members} miembros totales • División {currentDivision} de {total_divisions}
fr: {total_members} membres au total • Division {currentDivision} sur {total_divisions}

source: {total} hands
es: {total} manos
fr: {total} mains

source: {totalPlayers} players
es: {totalPlayers} jugadores
fr: {totalPlayers} joueurs

source: * Based on prize pool
es: * Basado en el pozo de premios
fr: * Basé sur la cagnotte

source: +{0} more...
es: +{0} más...
fr: +{0} de plus...

source: <0>How to enable:</0><1/>Click the lock/info icon in your browser's address bar → Site settings → Notifications → Allow
es: <0>Cómo habilitar:</0><1/>Haga clic en el icono de candado/información en la barra de direcciones de su navegador → Configuración del sitio → Notificaciones → Permitir
fr: <0>Comment activer :</0><1/>Cliquez sur l'icône de verrou/info dans la barre d'adresse de votre navigateur → Paramètres du site → Notifications → Autoriser

source: ⚠️ Tournament mode: no rebuys allowed
es: ⚠️ Modo torneo: no se permiten recompras
fr: ⚠️ Mode tournoi : pas de rachat autorisé

source: 🔊 Test sound played
es: 🔊 Sonido de prueba reproducido
fr: 🔊 Son de test joué

source: 🔔 Stay in the game
es: 🔔 Mantente en el juego
fr: 🔔 Restez dans le jeu

source: ${0} prize
es: Premio de ${0}
fr: Prix de ${0}

source: 1. Acceptance of Terms
es: 1. Aceptación de los Términos
fr: 1. Acceptation des conditions

source: 1. Information We Collect
es: 1. Información que Recopilamos
fr: 1. Informations que nous collectons

source: 10-minute tournament reminder
es: Recordatorio de torneo a 10 minutos
fr: Rappel de tournoi 10 minutes

source: 2. Eligibility
es: 2. Elegibilidad
fr: 2. Éligibilité

source: 2. How We Use Your Information
es: 2. Cómo Usamos su Información
fr: 2. Comment nous utilisons vos informations

source: 3-bet with strong hands, 4-bet with premiums
es: 3-bet con manos fuertes, 4-bet con manos premium
fr: 3-bet avec des mains fortes, 4-bet avec des mains premium

source: 3. Account Responsibility
es: 3. Responsabilidad de la Cuenta
fr: 3. Responsabilité du compte

source: 3. Data Retention
es: 3. Conservación de Datos
fr: 3. Conservation des données

source: 4. Cookies and Tracking
es: 4. Cookies y Seguimiento
fr: 4. Cookies et suivi

source: 4. Prohibited Conduct
es: 4. Conducta Prohibida
fr: 4. Comportement interdit

source: 5. Data Sharing
es: 5. Compartir Datos
fr: 5. Partage de données

source: 5. Intellectual Property
es: 5. Propiedad Intelectual
fr: 5. Propriété intellectuelle

source: 6. Limitation of Liability
es: 6. Limitación de Responsabilidad
fr: 6. Limitation de responsabilité

source: 6. Your Rights
es: 6. Sus Derechos
fr: 6. Vos droits

source: 60-minute tournament reminder
es: Recordatorio de torneo a 60 minutos
fr: Rappel de tournoi 60 minutes

source: 7. Changes to Terms
es: 7. Cambios en los Términos
fr: 7. Modifications des conditions

source: 7. Security
es: 7. Seguridad
fr: 7. Sécurité

source: 8. Changes to This Policy
es: 8. Cambios en esta Política
fr: 8. Modifications de cette politique

source: 8. Governing Law
es: 8. Ley Aplicable
fr: 8. Droit applicable

source: 9. Contact Us
es: 9. Contáctenos
fr: 9. Nous contacter

source: A re-raise preflop
es: Un re-raise preflop
fr: Une relance préflop

source: Accept
es: Aceptar
fr: Accepter

source: Access, correct, or delete your data
es: Acceder, corregir o eliminar sus datos
fr: Accéder, corriger ou supprimer vos données

source: Account
es: Cuenta
fr: Compte

source: Account ID:
es: ID de cuenta:
fr: ID du compte :

source: Account locked. Try again in {lockoutSeconds} seconds.
es: Cuenta bloqueada. Intente nuevamente en {lockoutSeconds} segundos.
fr: Compte verrouillé. Réessayez dans {lockoutSeconds} secondes.

source: Account Settings
es: Configuración de la Cuenta
fr: Paramètres du compte

source: Ace, King, Queen, Jack, 10, all same suit
es: As, Rey, Reina, Jota, 10, todos del mismo palo
fr: As, Roi, Dame, Valet, 10, tous de la même couleur

source: Action
es: Acción

source: Adjust to increasing blinds and antes
es: Adaptarse a las ciegas y antes crecientes
fr: S'adapter à l'augmentation des blinds et des antes

source: Age Verification
es: Verificación de Edad
fr: Vérification de l'âge

source: Aggression Factor
es: Factor de Agresividad
fr: Facteur d'agression

source: All
es: Todo
fr: Tous

source: All content on the Service, including logos, trademarks, and software, is the property of StackBluff or its licensors. You may not reproduce, distribute, or create derivative works without explicit permission.
es: Todo el contenido del Servicio, incluidos logotipos, marcas comerciales y software, es propiedad de StackBluff o sus licenciantes. No puede reproducir, distribuir ni crear trabajos derivados sin permiso explícito.
fr: Tout contenu du Service, y compris les logos, marques commerciales et logiciels, est la propriété de StackBluff ou de ses concédants. Vous ne pouvez pas reproduire, distribuer ou créer des œuvres dérivées sans autorisation explicite.

source: All Products
es: Todos los Productos
fr: Tous les produits

source: All Status
es: Todos los Estados
fr: Tous les statuts

source: All Time
es: Todo el Tiempo
fr: Tous les temps

source: All Types
es: Todos los Tipos
fr: Tous les types

source: Allow
es: Permitir
fr: Autoriser

source: ALREADY HAVE AN ACCOUNT? <0>SIGN IN</0>
es: ¿YA TIENES UNA CUENTA? <0>INICIAR SESIÓN</0>
fr: DÉJÀ UN COMPTE ? <0>SE CONNECTER</0>

source: An error occurred while syncing.
es: Ocurrió un error durante la sincronización.
fr: Une erreur est survenue lors de la synchronisation.

source: An error occurred. Please try again.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.

source: An unexpected error occurred
es: Ocurrió un error inesperado
fr: Une erreur inattendue est survenue

source: Analyze the scenario and pick the optimal action. Sharpen your instincts one hand at a time.
es: Analiza el escenario y elige la acción óptima. Agudiza tus instintos mano a mano.
fr: Analysez le scénario et choisissez l'action optimale. Affinez vos instincts main après main.

source: Appearance
es: Apariencia
fr: Apparence

source: Appearance Settings
es: Configuración de Apariencia
fr: Paramètres d'apparence

source: Apply pressure on the bubble
es: Aplicar presión en la burbuja
fr: Mettre la pression sur la bulle

source: Are you sure you want to delete your account? This will permanently remove all your data, including chips, statistics, and tournament history.
es: ¿Está seguro de que desea eliminar su cuenta? Esto eliminará permanentemente todos sus datos, incluyendo fichas, estadísticas e historial de torneos.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cela supprimera définitivement toutes vos données, y compris les chips, les statistiques et l'historique des tournois.

source: Assets
es: Recursos
fr: Actifs

source: Assistance
es: Asistencia

source: At the table, click the "Sit Out" button (moon icon) to be dealt out of hands. You will remain at the table but will not be dealt cards until you click "Sit In" (sun icon).
es: En la mesa, haga clic en el botón "Ausentarse" (icono de luna) para no recibir cartas. Permanecerá en la mesa pero no recibirá cartas hasta que haga clic en "Sentarse" (icono de sol).
fr: À la table, cliquez sur le bouton "Se mettre en pause" (icône lune) pour ne pas être distribué. Vous resterez à la table mais ne recevrez pas de cartes jusqu'à ce que vous cliquiez sur "Reprendre" (icône soleil).

source: Attempting to bypass security measures
es: Intentar eludir las medidas de seguridad
fr: Tentative de contournement des mesures de sécurité

source: Audio Settings
es: Configuración de Audio
fr: Paramètres audio

source: AUTHENTICATING...
es: AUTENTICANDO...
fr: AUTHENTIFICATION...

source: Available Balance
es: Saldo Disponible
fr: Solde disponible

source: Avatar updated successfully!
es: ¡Avatar actualizado con éxito!
fr: Avatar mis à jour avec succès !

source: Awaiting hands played
es: Esperando manos jugadas
fr: En attente de mains jouées

source: Awarded
es: Otorgado
fr: Attribué

source: BACK
es: ATRÁS
fr: RETOUR

source: Back online! Reconnecting...
es: ¡De vuelta en línea! Reconectando...
fr: De retour en ligne ! Reconnexion...

source: Back to Clubs
es: Volver a Clubes
fr: Retour aux clubs

source: Back to Profile
es: Volver al Perfil
fr: Retour au profil

source: Back to Sign In
es: Volver a Iniciar Sesión
fr: Retour à la connexion

source: BACK TO SIGN IN
es: VOLVER A INICIAR SESIÓN
fr: RETOUR À LA CONNEXION

source: Back to Tournaments
es: Volver a Torneos
fr: Retour aux tournois

source: Background Music
es: Música de Fondo
fr: Musique de fond

source: Bad position, but get a discount
es: Mala posición, pero obtén un descuento
fr: Mauvaise position, mais bénéficiez d'une réduction

source: Bad position, defend carefully
es: Mala posición, defiende con cuidado
fr: Mauvaise position, défendez prudemment

source: Badges
es: Insignias

source: Banner Image
es: Imagen del Banner
fr: Image de bannière

source: Banner must be less than 10MB
es: El banner debe ser menor de 10MB
fr: La bannière doit faire moins de 10 Mo

source: Banner preview
es: Vista previa del banner
fr: Aperçu de la bannière

source: Banner uploaded
es: Banner subido
fr: Bannière téléchargée

source: Basic Information
es: Información Básica
fr: Informations de base

source: Best position, play the widest range
es: Mejor posición, juega el rango más amplio
fr: Meilleure position, jouez la plus large gamme

source: Bet for value with strong hands, bluff with weak ones
es: Apuesta por valor con manos fuertes, farol con manos débiles
fr: Miser pour la valeur avec des mains fortes, bluffer avec des faibles

source: Betting with a strong hand to get called
es: Apostar con una mano fuerte para que te paguen
fr: Miser avec une main forte pour être suivi

source: Betting with a weak hand to force folds
es: Apostar con una mano débil para forzar retiros
fr: Miser avec une main faible pour forcer les folds

source: Big
es: Grande
fr: Grosse

source: Big Blind
es: Ciega Grande
fr: Grosse blind

source: Biggest Pot
es: Bote Más Grande
fr: Plus gros pot

source: Blind Level {0}
es: Nivel de Ciegas {0}
fr: Niveau de blind {0}

source: Blind Schedule
es: Calendario de Ciegas
fr: Calendrier des blinds

source: Blocked
es: Bloqueado
fr: Bloqué

source: Bluff
es: Farol

source: Board
es: Tablero

source: Bonus Earned
es: Bono Obtenido
fr: Bonus gagné

source: Branding
es: Marca
fr: Marque

source: Brick
es: Ladrillo

source: Bronze
es: Bronce

source: BROWSE
es: EXPLORAR
fr: PARCOURIR

source: Browse Tournaments
es: Explorar Torneos
fr: Parcourir les tournois

source: Button
es: Botón
fr: Bouton

source: Buy chips, season passes, and club upgrades.
es: Compre fichas, pases de temporada y mejoras de club.
fr: Achetez des chips, des passes saison et des améliorations de club.

source: Buy In
es: Compra

source: Buy Now
es: Comprar Ahora
fr: Acheter maintenant

source: Buy-in
es: Compra

source: Buy-in (chips)
es: Compra (fichas)

source: Buy-in {0}
es: Compra {0}

source: Buy-in must be 0 or more
es: La compra debe ser 0 o más
fr: Le buy-in doit être 0 ou plus

source: Buy-in: ${0}
es: Compra: ${0}

source: By using StackBluff ("the Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Service.
es: Al utilizar StackBluff ("el Servicio"), acepta quedar vinculado por estos Términos de Servicio ("Términos"). Si no está de acuerdo con estos Términos, no utilice el Servicio.
fr: En utilisant StackBluff ("le Service"), vous acceptez d'être lié par ces Conditions d'utilisation ("Conditions"). Si vous n'acceptez pas ces Conditions, veuillez ne pas utiliser le Service.

source: C-bet frequently when you were the aggressor
es: C-bet con frecuencia cuando fuiste el agresor
fr: C-bet fréquemment lorsque vous étiez l'agresseur

source: CALL
es: IGUALAR
fr: SUIVRE

source: Call {0}
es: Igualar {0}
fr: Suivre {0}

source: Call ≤ $
es: Igualar ≤ $
fr: Suivre ≤ $

source: Call ≤ $…
es: Igualar ≤ $…
fr: Suivre ≤ $…

source: Call ≤ ${0}
es: Igualar ≤ ${0}
fr: Suivre ≤ ${0}

source: Call Any
es: Igualar Cualquier
fr: Suivre tout

source: Cancel
es: Cancelar
fr: Annuler

source: Cancel Deletion
es: Cancelar Eliminación
fr: Annuler la suppression

source: Cancelling...
es: Cancelando...
fr: Annulation...

source: Cash Games
es: Juegos de Efectivo
fr: Jeux d'argent

source: Chance that your opponent folds to your bet
es: Probabilidad de que tu oponente se retire ante tu apuesta
fr: Chance que votre adversaire se couche face à votre mise

source: Change Password
es: Cambiar Contraseña
fr: Changer le mot de passe

source: Cheating, collusion, or use of automated tools (bots)
es: Trampas, colusión o uso de herramientas automatizadas (bots)
fr: Tricherie, collusion ou utilisation d'outils automatisés (bots)

source: Check
es: Pasar
fr: Vérifier

source: Check / Fold
es: Pasar / Retirarse
fr: Vérifier / Se coucher

source: Check back tomorrow for a fresh challenge!
es: ¡Vuelve mañana para un nuevo desafío!
fr: Revenez demain pour un nouveau défi !

source: Check out my poker hand!
es: ¡Mira mi mano de póker!
fr: Regardez ma main de poker !

source: Check out StackBluff
es: Echa un vistazo a StackBluff
fr: Découvrez StackBluff

source: Check your email
es: Revisa tu correo electrónico
fr: Vérifiez vos e-mails

source: Chip Design
es: Diseño de Fichas
fr: Design des chips

source: Chip Design Preset
es: Predeterminado de Diseño de Fichas
fr: Préréglage de design des chips

source: chips
es: fichas

source: Chips
es: Fichas

source: Chips distributed
es: Fichas distribuidas
fr: Chips distribués

source: Chips Won
es: Fichas Ganadas
fr: Chips gagnés

source: Chk/Fld
es: Pas/Ret
fr: Vérif/Couch

source: Choose which notifications you receive. Changes are saved to your account.
es: Elige qué notificaciones recibes. Los cambios se guardan en tu cuenta.
fr: Choisissez les notifications que vous recevez. Les modifications sont enregistrées sur votre compte.

source: Choose Your Move
es: Elige tu Movimiento
fr: Choisissez votre action

source: Claim All
es: Reclamar Todo
fr: Tout réclamer

source: Claimed {0} chips!
es: ¡{0} fichas reclamadas!
fr: {0} chips réclamés !

source: Claiming...
es: Reclamando...
fr: Réclamation...

source: Classic Red & Blue
es: Rojo y Azul Clásico
fr: Rouge et bleu classique

source: Click "Schedule Tournament" to create one!
es: ¡Haga clic en "Programar Torneo" para crear uno!
fr: Cliquez sur "Planifier un tournoi" pour en créer un !

source: Close
es: Cerrar
fr: Fermer

source: Club announcements
es: Anuncios del club
fr: Annonces du club

source: Club Banner
es: Banner del Club
fr: Bannière du club

source: Club created successfully!
es: ¡Club creado con éxito!
fr: Club créé avec succès !

source: Club Leaderboard
es: Clasificación del Club
fr: Classement du club

source: Club Name *
es: Nombre del Club *
fr: Nom du club *

source: Club name is required
es: El nombre del club es obligatorio
fr: Le nom du club est requis

source: Club Not Found
es: Club No Encontrado
fr: Club non trouvé

source: Club Pro Customization
es: Personalización Club Pro
fr: Personnalisation Club Pro

source: Club Pro Required
es: Club Pro Requerido
fr: Club Pro requis

source: Club settings updated successfully
es: Configuración del club actualizada con éxito
fr: Paramètres du club mis à jour avec succès

source: Clubs
es: Clubes

source: Community
es: Comunidad
fr: Communauté

source: Community & Play
es: Comunidad y Juego
fr: Communauté et jeu

source: Community Cards
es: Cartas Comunitarias
fr: Cartes communes

source: Compete & Win
es: Compite y Gana
fr: Compétition et victoire

source: Compete globally and climb the ranks to earn exclusive rewards.
es: Compite a nivel mundial y asciende en la clasificación para obtener recompensas exclusivas.
fr: Compétitionnez à l'échelle mondiale et gravissez les échelons pour gagner des récompenses exclusives.

source: Complete missions to earn chips and build your streak.
es: Completa misiones para ganar fichas y construir tu racha.
fr: Terminez des missions pour gagner des chips et construire votre série.

source: Completed
es: Completado
fr: Terminé

source: Configuration
es: Configuración

source: Confirm
es: Confirmar
fr: Confirmer

source: Confirm Account Deletion
es: Confirmar Eliminación de Cuenta
fr: Confirmer la suppression du compte

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

source: Confirm New Password
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe

source: Confirm Password
es: Confirmar Contraseña
fr: Confirmer le mot de passe

source: Confirm Purchase
es: Confirmar Compra
fr: Confirmer l'achat

source: Confirm Raise
es: Confirmar Subida
fr: Confirmer la relance

source: Confirm Registration
es: Confirmar Registro
fr: Confirmer l'inscription

source: Consider your opponent's range, not just your hand
es: Considera el rango de tu oponente, no solo tu mano
fr: Considérez la range de votre adversaire, pas seulement votre main

source: Contact Support
es: Contactar Soporte
fr: Contacter le support

source: Continuation bet – betting on the flop after raising preflop
es: Apuesta de continuación – apostar en el flop después de subir preflop
fr: Mise de continuation – miser au flop après avoir relancé préflop

source: CONTINUE
es: CONTINUAR
fr: CONTINUER

source: Continue to Lobby
es: Continuar al Lobby
fr: Continuer vers le Lobby

source: Copied
es: Copiado
fr: Copié

source: Copy
es: Copiar
fr: Copier

source: Correct Action
es: Acción Correcta
fr: Action correcte

source: Correct!
es: ¡Correcto!

source: Correct! 🎉
es: ¡Correcto! 🎉

source: Create a club or join one with an invite.
es: Crea un club o únete a uno con una invitación.
fr: Créez un club ou rejoignez-en un avec une invitation.

source: Create a global tournament for all players
es: Crear un torneo global para todos los jugadores
fr: Créer un tournoi global pour tous les joueurs

source: Create a new tournament for your club
es: Crear un nuevo torneo para tu club
fr: Créer un nouveau tournoi pour votre club

source: CREATE ACCOUNT
es: CREAR CUENTA
fr: CRÉER UN COMPTE

source: Create Club
es: Crear Club
fr: Créer un club

source: Create New Club
es: Crear Nuevo Club
fr: Créer un nouveau club

source: Create New Table
es: Crear Nueva Mesa
fr: Créer une nouvelle table

source: Create Table
es: Crear Mesa
fr: Créer une table

source: Create Tournament
es: Crear Torneo
fr: Créer un tournoi

source: Create Your First Club
es: Crea tu Primer Club
fr: Créez votre premier club

source: Create your private club or join an exclusive community.
es: Crea tu club privado o únete a una comunidad exclusiva.
fr: Créez votre club privé ou rejoignez une communauté exclusive.

source: Creating...
es: Creando...
fr: Création...

source: Custom color (hex)
es: Color personalizado (hex)
fr: Couleur personnalisée (hex)

source: Customise Club
es: Personalizar Club
fr: Personnaliser le club

source: Daily
es: Diario
fr: Quotidien

source: Daily Challenge
es: Desafío Diario
fr: Défi quotidien

source: Daily Objectives
es: Objetivos Diarios
fr: Objectifs quotidiens

source: Data export request submitted. You will receive a download link by email within 72 hours.
es: Solicitud de exportación de datos enviada. Recibirá un enlace de descarga por correo electrónico en un plazo de 72 horas.
fr: Demande d'exportation des données soumise. Vous recevrez un lien de téléchargement par e-mail sous 72 heures.

source: Data portability
es: Portabilidad de datos
fr: Portabilité des données

source: Date & Time
es: Fecha y Hora
fr: Date et heure

source: days
es: días
fr: jours

source: Decline
es: Rechazar
fr: Refuser

source: Delete Account
es: Eliminar Cuenta
fr: Supprimer le compte

source: Deletion pending – export may be limited.
es: Eliminación pendiente – la exportación puede estar limitada.
fr: Suppression en attente – l'exportation peut être limitée.

source: Deletion request cancelled.
es: Solicitud de eliminación cancelada.
fr: Demande de suppression annulée.

source: Deletion request submitted. Your account will be deleted in 30 days.
es: Solicitud de eliminación enviada. Su cuenta será eliminada en 30 días.
fr: Demande de suppression soumise. Votre compte sera supprimé dans 30 jours.

source: Deposit limit request submitted. We will review and update your account.
es: Solicitud de límite de depósito enviada. Revisaremos y actualizaremos su cuenta.
fr: Demande de limite de dépôt soumise. Nous examinerons et mettrons à jour votre compte.

source: Deposit Limits
es: Límites de Depósito
fr: Limites de dépôt

source: Describe your issue or question...
es: Describa su problema o pregunta...
fr: Décrivez votre problème ou question...

source: Diamond
es: Diamante
fr: Diamant

source: Disable Notifications
es: Deshabilitar Notificaciones
fr: Désactiver les notifications

source: Display Name
es: Nombre de Usuario
fr: Nom affiché

source: Division {currentDivision} / {total_divisions}
es: División {currentDivision} / {total_divisions}

source: Done
es: Hecho
fr: Terminé

source: Duration
es: Duración
fr: Durée

source: e.g., -1001234567890
es: ej., -1001234567890
fr: ex. : -1001234567890

source: e.g., My Private Table
es: ej., Mi Mesa Privada
fr: ex. : Ma table privée

source: e.g., Poker Legends
es: ej., Leyendas del Póker
fr: ex. : Légendes du poker

source: e.g., Sunday Special
es: ej., Especial Dominical
fr: ex. : Spécial dimanche

source: Edit Profile
es: Editar Perfil
fr: Modifier le profil

source: Email Address
es: Correo Electrónico
fr: Adresse e-mail

source: Email is required
es: El correo electrónico es obligatorio
fr: L'e-mail est requis

source: Email Verification
es: Verificación de Correo
fr: Vérification de l'e-mail

source: EMAIL VERIFIED
es: CORREO VERIFICADO
fr: E-MAIL VÉRIFIÉ

source: Email verified successfully!
es: ¡Correo verificado con éxito!
fr: E-mail vérifié avec succès !

source: Email Verified!
es: ¡Correo Verificado!
fr: E-mail vérifié !

source: Emerald Green
es: Verde Esmeralda
fr: Vert émeraude

source: Enable haptic feedback
es: Habilitar retroalimentación háptica
fr: Activer le retour haptique

source: Enable in Browser Settings
es: Habilitar en Configuración del Navegador
fr: Activer dans les paramètres du navigateur

source: Enable Notifications
es: Habilitar Notificaciones
fr: Activer les notifications

source: Enabled
es: Habilitado
fr: Activé

source: Enter a name and choose the stakes.
es: Introduzca un nombre y elija las apuestas.
fr: Entrez un nom et choisissez les mises.

source: Enter club name
es: Introduzca el nombre del club
fr: Entrez le nom du club

source: Enter invite code
es: Introduzca el código de invitación
fr: Entrez le code d'invitation

source: Equity
es: Equidad
fr: Equité

source: Error Loading Tournaments
es: Error al Cargar Torneos
fr: Erreur de chargement des tournois

source: Events
es: Eventos
fr: Événements

source: Expired
es: Expirado
fr: Expiré

source: Explanation
es: Explicación
fr: Explication
